# Sample configuration for Django site
#
# Replace PROJECT with the name of the project of yours.
#
#<VirtualHost *>
#    <Location "/">
#    # Uncomment if you want to install into a location
#    #<Location "/PROJECT">
#       SetHandler python-program
#       PythonHandler django.core.handlers.modpython
#       SetEnv DJANGO_SETTINGS_MODULE PROJECT.settings
#
#       # Uncomment if you want to install into a location
#       #PythonOption django.root /PROJECT
#
#       # Parent directories of anything you import directly must be on the Python path
#       PythonPath "['/var/www/django-apps/', '/var/www/django-apps/PROJECT'] + sys.path"
#
#       # Debug is off in production
#       PythonDebug Off
#    </Location>
#</VirtualHost>
