[ModemUMTS]
Modem = /dev/noz0
Baud = 460800
SetVolume = 0
Dial Command = ATDT
Init1 = ATZ
Init2 = ATM0
FlowControl = NOFLOW

[Dialer umts]
Username = BASE
Password = internet
Phone = *99***1#
Stupid Mode = 1
Init3 = AT+CGDCONT=1,"IP","internet.eplus.de"
Dial Attempts = 3
Inherits = ModemUMTS

[Dialer Defaults]
Modem = /dev/noz0
Baud = 460800
SetVolume = 0
Dial Command = ATDT
FlowControl = NOFLOW
Init1 = ATZ
Init2 = ATM0
Init3 = AT+CPIN="1007"


