# Configuration snippet for vdr-wapd                                 -*- sh -*-
#
# Add command line options to pass to the wapd plugin to PLUGIN_OPTIONS.
# See /usr/share/doc/vdr-wapd-*/README for info about the available options.

PLUGIN_OPTIONS=""
