#                                                                -*- apache -*-
# vdr-wapd - WAP interface for the Video Disk Recorder (VDR)
#
# This is an optional config file for proxying vdr-wapd with Apache.
# Copy to /etc/httpd/conf.d to do that.
#
# Note: with SELinux in enforcing mode, the httpd_can_network_connect
# SELinux boolean must be on, otherwise httpd won't be able to connect to
# the proxied port below.  See the setsebool(8) manual page or use the
# "Allow HTTPD to connect to the network" option in the
# system-config-securitylevel UI.
#

<IfModule mod_proxy.c>
  Listen 8008
  <VirtualHost _default_:8008>
    ProxyPass / http://localhost:8888/
    ProxyPassReverse / http://localhost:8888/
    <IfModule mod_deflate.c>
      AddOutputFilterByType DEFLATE text/vnd.wap.wml
    </IfModule>
  </VirtualHost>
</IfModule>
