# Default kannel configuration file
group = core
admin-port = 13000
admin-password = changemenow
status-password = changemetoo
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
#smsbox-port = 13001
#wapbox-port = 13002
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
log-level = 1
