# Configuration snippet for vdr-xine                                 -*- sh -*-
#
# Add command line options to pass to the xine plugin to PLUGIN_OPTIONS.
# See /usr/share/doc/vdr-xine-*/MANUAL for info about available options.

PLUGIN_OPTIONS="-r"
