# Configuration snippet for vdr-osdteletext                          -*- sh -*-
#
# Add command line options to pass to the osdteletext plugin to PLUGIN_OPTIONS.
# See /usr/share/doc/vdr-osdteletext-*/README for info about available options.

PLUGIN_OPTIONS="-d /var/cache/vdr/osdteletext"
