# Configuration snippet for vdr-softdevice                           -*- sh -*-
#
# Add command line options to pass to the softdevice plugin to PLUGIN_OPTIONS.
# See /usr/share/doc/vdr-softdevice-*/README for info about available options.

PLUGIN_OPTIONS="-ao dummy: -vo shm:"
