# $Id$

[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1

[os]
name=Red Hat Linux $releasever - $basearch - os
baseurl=http://ayo.freshrpms.net/redhat/$releasever/$basearch/os
gpgcheck=1

[updates]
name=Red Hat Linux $releasever - $basearch - updates
baseurl=http://ayo.freshrpms.net/redhat/$releasever/$basearch/updates
gpgcheck=1

[freshrpms]
name=Red Hat Linux $releasever - $basearch - freshrpms
baseurl=http://ayo.freshrpms.net/redhat/$releasever/$basearch/freshrpms
gpgcheck=1

