# $Id$

[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=yellowdog-release
gpgcheck=1
tolerant=1
exactarch=1

[os]
name=Yellow Dog Linux $releasever - $basearch - os
baseurl=http://ayo.freshrpms.net/yellowdog/$releasever/$basearch/os

[updates]
name=Yellow Dog Linux $releasever - $basearch - updates
baseurl=http://ayo.freshrpms.net/yellowdog/$releasever/$basearch/updates

[freshrpms]
name=Yellow Dog Linux $releasever - $basearch - freshrpms
baseurl=http://ayo.freshrpms.net/yellowdog/$releasever/$basearch/freshrpms

#[ruffpack]
#name=Yellow Dog Linux $releasever - $basearch - ruffpack
#baseurl=http://ayo.freshrpms.net/yellowdog/$releasever/$basearch/ruffpack

