#                                                                -*- apache -*-
# vdradmin - WWW interface for the Video Disk Recorder (VDR)
#
# This is an optional config file for proxying vdradmin with Apache.
# Copy to /etc/httpd/conf.d to do that.
#
# Note: with SELinux in enforcing mode, the httpd_can_network_connect
# SELinux boolean must be on, otherwise httpd won't be able to connect to
# the proxied port below.  See the setsebool(8) manual page or use the
# "Allow HTTPD to connect to the network" option in the
# system-config-securitylevel UI.
#

<IfModule mod_proxy.c>
  ProxyPass /vdradmin/ http://127.0.0.1:8001/
  ProxyPassReverse /vdradmin/ http://127.0.0.1:8001/
  <Location /vdradmin/>
    AddDefaultCharset Off
  </Location>
</IfModule>
