# $Id: yum-rh.conf,v 1.1 2004/02/26 17:54:31 thias Exp $

[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=redhat-release
gpgcheck=1
tolerant=1
exactarch=1

[os]
name=Red Hat Linux $releasever - $basearch - os
baseurl=http://ayo.freshrpms.net/redhat/$releasever/$basearch/os

[updates]
name=Red Hat Linux $releasever - $basearch - updates
baseurl=http://ayo.freshrpms.net/redhat/$releasever/$basearch/updates

[freshrpms]
name=Red Hat Linux $releasever - $basearch - freshrpms
baseurl=http://ayo.freshrpms.net/redhat/$releasever/$basearch/freshrpms

