# Configuration snippet for vdr-ffnetdev                              -*- sh -*-
#
# Add command line options to pass to the remote plugin to PLUGIN_OPTIONS.
# See /usr/share/doc/vdr-ffnetdev-*/README for info about available options.

PLUGIN_OPTIONS="-e"
