# Sample configuration for Django site
#
# <Location "/django/">
#     SetHandler python-program
#     PythonHandler django.core.handlers.modpython
#     SetEnv DJANGO_SETTINGS_MODULE django.settings
#     PythonOption django.root /django
#     PythonDebug Off
#     PythonPath "['/usr/share/django/', '/var/www'] + sys.path"
# </Location>
