# Configuration snippet for vdr-burn                                 -*- sh -*-
#
# Add command line options to pass to the burn plugin to PLUGIN_OPTIONS.
# See /usr/share/doc/vdr-burn-*/README for info about available options.

PLUGIN_OPTIONS="-d /tmp"
